{
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.1",
    "xflow-partner-client": "github:espresso-cash/xflow-partner-client#user-schema-update"
  }
}
